# phcorewebapi

./: NLog.config  NLog.config.file  PHCoreWebAPI.csproj  PHCoreWebAPI.sln  PHCoreWebAPI.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json
Application/: AppSettings.cs
Application/Account/: AccountService.cs  IAccountService.cs
Application/Account/Contract/: CreateUpdateUserRequest.cs  GetUserInfoByIDResponse.cs  LoginRequest.cs  LoginResponse.cs
Application/Auth/: GenerateJwttokenService.cs  GetJwtTokenInfoService.cs  IGenerateJwtTokenService.cs  IGetJwtTokenInfoService.cs
Application/Auth/Contract/: JwtUserInfo.cs
Application/Common/: BasicResponse.cs  IPagingResult.cs  JsonHelper.cs  LongValueConverter.cs  Paging.cs  PagingRequest.cs  PagingResponse.cs  StateCodeHandler.cs
Application/DataExport/: DataExportService.cs  IExportService.cs
Application/DataExport/Contract/: DataCondition.cs  DataInfo.cs
Application/FileUpload/: FileUploadService.cs  IFileUploadService.cs
Application/FileUpload/Contract/: AttachmentRequest.cs  AttachmentResponse.cs
Application/Issue/: IissueService.cs  IssueService.cs
Application/Issue/Contract/: IssueRequest.cs  IssueResponse.cs  QueryCondition.cs
Application/Management/: IManagementService.cs  ManagementService.cs
Application/Management/Contract/: ManagementRequest.cs  ManagementResponse.cs
Application/Permission/: IPermissionService.cs  PermissionService.cs
Application/Record/: IRecordService.cs  RecordService.cs
Application/SendMail/: IEmailSenderService.cs  MailSender.cs
Controllers/: AccountController.cs  DepositController.cs  FileController.cs  IssueController.cs  MailSenderController.cs  ManagementController.cs  PermissionController.cs  RecordController.cs  ResponseController.cs
DAL/: PagingEntity.cs
DAL/DbFactory/: DbSetting.cs  IDbFactory.cs  SqlDbFactory.cs
Excel/: 2210.xlsx  LoginFailed.xlsx  response.xlsx
Injectionconfigs/: ApplicationConfig.cs  AuthConfig.cs  ServiceConfig.cs
Properties/: launchSettings.json
Utility/: InjectionAttribute.cs  ServiceCollectionExtension.cs
Utility/Handler/: IdGenerator.cs  SnowflakeHandler.cs
(+34 files in other folders)
